package:
  stage: deploy
  image: python:latest
  only:
  - tags
  except:
  - main
  - branches
  before_script:
    - curl -sSL https://install.python-poetry.org | python3 -
    - export PATH=/root/.local/bin:$PATH
  script:
    - poetry config http-basic.pypi $PYPIUSER $PYPIPASS
    - poetry version $(git describe --tags --abbrev=0)
    - poetry --build publish


