pages:
  image: alpine:latest
  stage: deploy
  dependencies:
    - code_quality_html
    - unit-test
    - docs
  script:
    - mkdir public
    - mkdir public/quality
    - mkdir public/htmlcov
    - mkdir public/docs
    - mv pages/* public/.
    - mv gl-code-quality-report.html public/quality/.
    - mv htmlcov/* public/htmlcov/.
    - mv CAUDocs/* public/docs/.
  artifacts:
    paths:
      - public
